<?php

return [
    'Payment Details' => 'Payment Details',
    'Payment with Stripe' => 'Payment with Stripe',
    'Card Number' => 'Card Number',
    'Valid Card Number' => 'Valid Card Number',
    'Expiration Date' => '<span class="hidden-xs">Expiration</span> <span class="visible-xs-inline">Exp.</span> Date',
    'MM / YY' => 'MM / YY',
    'CVC Code' => 'CVC Code',
    'CVC' => 'CVC',
    'Validating' => 'Validating',
    'Processing' => 'Processing',
    'Try again' => 'Try again',
    'Please specify a valid credit card number' => 'Please specify a valid credit card number',
    'Invalid expiration date' => 'Please specify a valid expiration date',
    'Invalid CVC' => 'Please specify a valid CVC code',
    'accept_payments' => 'Accept Payments',
    'card_declined' => "The card has been declined.",
    'expired_card' => "The card has expired. Check the expiration date or use a different card.",
    'incorrect_cvc' => "The card’s security code is incorrect. Check the card’s security code or use a different card.",
    'incorrect_number' => "The card number is incorrect. Check the card number or use a different card.",
    'invalid_card_type' => "The card provided as an external account is not a debit card. Provide a debit card or use a bank account instead.",
    'invalid_cvc' => "The card's security code is invalid. Check the card’s security code or use a different card.",
    'invalid_expiry_month' => "The card's expiration month is incorrect. Check the expiration date or use a different card.",
    'invalid_expiry_year' => "The card's expiration year is incorrect. Check the expiration date or use a different card.",
    'invalid_number' => "The card number is invalid. Check the card details or use a different card.",
    'processing_error' => "An error occurred while processing the card. Check the card details are correct or use a different card.",
    'stripe_label' => 'Credit Card',
    'require_ideal_name' => "Please specify a valid name.",
    'require_ideal_bank' => "Please select a valid bank.",
];