StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Wei Huang. All rights reserved.
FontName Work Sans
FontSubfamily Regular
UniqueID 1.400;UKWN;WorkSans-Regular
FullName Work Sans
Version Version 1.400
PostScriptName WorkSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -243
FontBBox -325 -337 1204 930
StartCharMetrics 760
U 32 ; WX 341 ; N space ; G 1
U 33 ; WX 272 ; N exclam ; G 549
U 34 ; WX 403 ; N quotedbl ; G 555
U 35 ; WX 640 ; N numbersign ; G 551
U 36 ; WX 615 ; N dollar ; G 625
U 37 ; WX 856 ; N percent ; G 659
U 38 ; WX 623 ; N ampersand ; G 704
U 39 ; WX 234 ; N quotesingle ; G 556
U 40 ; WX 350 ; N parenleft ; G 577
U 41 ; WX 350 ; N parenright ; G 578
U 42 ; WX 572 ; N asterisk ; G 542
U 43 ; WX 604 ; N plus ; G 661
U 44 ; WX 266 ; N comma ; G 547
U 45 ; WX 510 ; N hyphen ; G 589
U 46 ; WX 266 ; N period ; G 552
U 47 ; WX 438 ; N slash ; G 558
U 48 ; WX 622 ; N zero ; G 435
U 49 ; WX 409 ; N one ; G 436
U 50 ; WX 583 ; N two ; G 437
U 51 ; WX 583 ; N three ; G 438
U 52 ; WX 611 ; N four ; G 439
U 53 ; WX 582 ; N five ; G 440
U 54 ; WX 618 ; N six ; G 441
U 55 ; WX 561 ; N seven ; G 442
U 56 ; WX 616 ; N eight ; G 443
U 57 ; WX 623 ; N nine ; G 444
U 58 ; WX 296 ; N colon ; G 546
U 59 ; WX 296 ; N semicolon ; G 557
U 60 ; WX 604 ; N less ; G 650
U 61 ; WX 604 ; N equal ; G 643
U 62 ; WX 604 ; N greater ; G 646
U 63 ; WX 542 ; N question ; G 553
U 64 ; WX 985 ; N at ; G 703
U 65 ; WX 660 ; N A ; G 2
U 66 ; WX 653 ; N B ; G 13
U 67 ; WX 686 ; N C ; G 14
U 68 ; WX 721 ; N D ; G 18
U 69 ; WX 638 ; N E ; G 22
U 70 ; WX 610 ; N F ; G 31
U 71 ; WX 724 ; N G ; G 32
U 72 ; WX 734 ; N H ; G 34
U 73 ; WX 296 ; N I ; G 35
U 74 ; WX 566 ; N J ; G 44
U 75 ; WX 656 ; N K ; G 45
U 76 ; WX 598 ; N L ; G 46
U 77 ; WX 854 ; N M ; G 51
U 78 ; WX 734 ; N N ; G 52
U 79 ; WX 748 ; N O ; G 56
U 80 ; WX 610 ; N P ; G 66
U 81 ; WX 748 ; N Q ; G 68
U 82 ; WX 665 ; N R ; G 69
U 83 ; WX 641 ; N S ; G 72
U 84 ; WX 604 ; N T ; G 76
U 85 ; WX 720 ; N U ; G 78
U 86 ; WX 648 ; N V ; G 87
U 87 ; WX 961 ; N W ; G 88
U 88 ; WX 601 ; N X ; G 89
U 89 ; WX 572 ; N Y ; G 90
U 90 ; WX 630 ; N Z ; G 93
U 91 ; WX 348 ; N bracketleft ; G 575
U 92 ; WX 438 ; N backslash ; G 543
U 93 ; WX 348 ; N bracketright ; G 576
U 94 ; WX 560 ; N asciicircum ; G 713
U 95 ; WX 539 ; N underscore ; G 559
U 96 ; WX 500 ; N grave ; G 729
U 97 ; WX 566 ; N a ; G 175
U 98 ; WX 630 ; N b ; G 186
U 99 ; WX 564 ; N c ; G 187
U 100 ; WX 630 ; N d ; G 191
U 101 ; WX 581 ; N e ; G 195
U 102 ; WX 393 ; N f ; G 204
U 103 ; WX 549 ; N g ; G 205
U 104 ; WX 619 ; N h ; G 207
U 105 ; WX 266 ; N i ; G 208
U 106 ; WX 266 ; N j ; G 218
U 107 ; WX 567 ; N k ; G 219
U 108 ; WX 306 ; N l ; G 220
U 109 ; WX 953 ; N m ; G 225
U 110 ; WX 619 ; N n ; G 226
U 111 ; WX 608 ; N o ; G 230
U 112 ; WX 630 ; N p ; G 240
U 113 ; WX 631 ; N q ; G 242
U 114 ; WX 408 ; N r ; G 243
U 115 ; WX 527 ; N s ; G 246
U 116 ; WX 419 ; N t ; G 251
U 117 ; WX 619 ; N u ; G 253
U 118 ; WX 520 ; N v ; G 271
U 119 ; WX 856 ; N w ; G 272
U 120 ; WX 533 ; N x ; G 273
U 121 ; WX 535 ; N y ; G 274
U 122 ; WX 534 ; N z ; G 277
U 123 ; WX 351 ; N braceleft ; G 573
U 124 ; WX 243 ; N bar ; G 701
U 125 ; WX 351 ; N braceright ; G 574
U 126 ; WX 540 ; N asciitilde ; G 641
U 160 ; WX 341 ; N uni00A0 ; G 620
U 161 ; WX 264 ; N exclamdown ; G 550
U 162 ; WX 567 ; N cent ; G 623
U 163 ; WX 626 ; N sterling ; G 627
U 164 ; WX 665 ; N currency ; G 624
U 165 ; WX 620 ; N yen ; G 630
U 166 ; WX 255 ; N brokenbar ; G 702
U 167 ; WX 598 ; N section ; G 708
U 168 ; WX 500 ; N dieresis ; G 727
U 169 ; WX 820 ; N copyright ; G 706
U 170 ; WX 382 ; N ordfeminine ; G 432
U 171 ; WX 493 ; N guillemotleft ; G 594
U 172 ; WX 604 ; N logicalnot ; G 652
U 173 ; WX 510 ; N uni00AD ; G 590
U 174 ; WX 820 ; N registered ; G 707
U 175 ; WX 500 ; N macron ; G 731
U 176 ; WX 460 ; N degree ; G 710
U 177 ; WX 604 ; N plusminus ; G 663
U 178 ; WX 365 ; N uni00B2 ; G 524
U 179 ; WX 362 ; N uni00B3 ; G 525
U 180 ; WX 500 ; N acute ; G 722
U 181 ; WX 611 ; N uni00B5 ; G 668
U 182 ; WX 637 ; N paragraph ; G 705
U 183 ; WX 226 ; N periodcentered ; G 544
U 184 ; WX 500 ; N cedilla ; G 725
U 185 ; WX 242 ; N uni00B9 ; G 523
U 186 ; WX 360 ; N ordmasculine ; G 433
U 187 ; WX 492 ; N guillemotright ; G 595
U 188 ; WX 788 ; N onequarter ; G 481
U 189 ; WX 855 ; N onehalf ; G 480
U 190 ; WX 908 ; N threequarters ; G 482
U 191 ; WX 537 ; N questiondown ; G 554
U 192 ; WX 660 ; N Agrave ; G 7
U 193 ; WX 660 ; N Aacute ; G 3
U 194 ; WX 660 ; N Acircumflex ; G 5
U 195 ; WX 660 ; N Atilde ; G 11
U 196 ; WX 660 ; N Adieresis ; G 6
U 197 ; WX 660 ; N Aring ; G 10
U 198 ; WX 954 ; N AE ; G 12
U 199 ; WX 686 ; N Ccedilla ; G 17
U 200 ; WX 638 ; N Egrave ; G 28
U 201 ; WX 638 ; N Eacute ; G 23
U 202 ; WX 638 ; N Ecircumflex ; G 25
U 203 ; WX 638 ; N Edieresis ; G 26
U 204 ; WX 296 ; N Igrave ; G 41
U 205 ; WX 296 ; N Iacute ; G 37
U 206 ; WX 296 ; N Icircumflex ; G 38
U 207 ; WX 296 ; N Idieresis ; G 39
U 208 ; WX 737 ; N Eth ; G 19
U 209 ; WX 734 ; N Ntilde ; G 55
U 210 ; WX 748 ; N Ograve ; G 60
U 211 ; WX 748 ; N Oacute ; G 57
U 212 ; WX 748 ; N Ocircumflex ; G 58
U 213 ; WX 748 ; N Otilde ; G 64
U 214 ; WX 748 ; N Odieresis ; G 59
U 215 ; WX 604 ; N multiply ; G 656
U 216 ; WX 748 ; N Oslash ; G 63
U 217 ; WX 720 ; N Ugrave ; G 82
U 218 ; WX 720 ; N Uacute ; G 79
U 219 ; WX 720 ; N Ucircumflex ; G 80
U 220 ; WX 720 ; N Udieresis ; G 81
U 221 ; WX 572 ; N Yacute ; G 91
U 222 ; WX 627 ; N Thorn ; G 67
U 223 ; WX 620 ; N germandbls ; G 249
U 224 ; WX 566 ; N agrave ; G 180
U 225 ; WX 566 ; N aacute ; G 176
U 226 ; WX 566 ; N acircumflex ; G 178
U 227 ; WX 566 ; N atilde ; G 184
U 228 ; WX 566 ; N adieresis ; G 179
U 229 ; WX 566 ; N aring ; G 183
U 230 ; WX 884 ; N ae ; G 185
U 231 ; WX 564 ; N ccedilla ; G 190
U 232 ; WX 581 ; N egrave ; G 201
U 233 ; WX 581 ; N eacute ; G 196
U 234 ; WX 581 ; N ecircumflex ; G 198
U 235 ; WX 581 ; N edieresis ; G 199
U 236 ; WX 266 ; N igrave ; G 214
U 237 ; WX 266 ; N iacute ; G 210
U 238 ; WX 266 ; N icircumflex ; G 211
U 239 ; WX 266 ; N idieresis ; G 212
U 240 ; WX 620 ; N eth ; G 192
U 241 ; WX 619 ; N ntilde ; G 229
U 242 ; WX 608 ; N ograve ; G 234
U 243 ; WX 608 ; N oacute ; G 231
U 244 ; WX 608 ; N ocircumflex ; G 232
U 245 ; WX 608 ; N otilde ; G 238
U 246 ; WX 608 ; N odieresis ; G 233
U 247 ; WX 604 ; N divide ; G 642
U 248 ; WX 609 ; N oslash ; G 237
U 249 ; WX 619 ; N ugrave ; G 257
U 250 ; WX 619 ; N uacute ; G 254
U 251 ; WX 619 ; N ucircumflex ; G 255
U 252 ; WX 619 ; N udieresis ; G 256
U 253 ; WX 535 ; N yacute ; G 275
U 254 ; WX 630 ; N thorn ; G 241
U 255 ; WX 535 ; N ydieresis ; G 276
U 256 ; WX 660 ; N Amacron ; G 8
U 257 ; WX 566 ; N amacron ; G 181
U 258 ; WX 660 ; N Abreve ; G 4
U 259 ; WX 566 ; N abreve ; G 177
U 260 ; WX 660 ; N Aogonek ; G 9
U 261 ; WX 566 ; N aogonek ; G 182
U 262 ; WX 686 ; N Cacute ; G 15
U 263 ; WX 564 ; N cacute ; G 188
U 268 ; WX 686 ; N Ccaron ; G 16
U 269 ; WX 564 ; N ccaron ; G 189
U 270 ; WX 721 ; N Dcaron ; G 20
U 271 ; WX 641 ; N dcaron ; G 193
U 272 ; WX 737 ; N Dcroat ; G 21
U 273 ; WX 629 ; N dmacron ; G 194
U 274 ; WX 638 ; N Emacron ; G 29
U 275 ; WX 581 ; N emacron ; G 202
U 278 ; WX 638 ; N Edotaccent ; G 27
U 279 ; WX 581 ; N edotaccent ; G 200
U 280 ; WX 638 ; N Eogonek ; G 30
U 281 ; WX 581 ; N eogonek ; G 203
U 282 ; WX 638 ; N Ecaron ; G 24
U 283 ; WX 581 ; N ecaron ; G 197
U 286 ; WX 724 ; N Gbreve ; G 33
U 287 ; WX 532 ; N gbreve ; G 206
U 290 ; WX 724 ; N uni0122 ; G 97
U 291 ; WX 532 ; N uni0123 ; G 260
U 298 ; WX 296 ; N Imacron ; G 42
U 299 ; WX 266 ; N imacron ; G 216
U 302 ; WX 296 ; N Iogonek ; G 43
U 303 ; WX 266 ; N iogonek ; G 217
U 304 ; WX 296 ; N Idot ; G 40
U 305 ; WX 266 ; N dotlessi ; G 209
U 306 ; WX 862 ; N IJ ; G 36
U 307 ; WX 532 ; N ij ; G 215
U 310 ; WX 656 ; N uni0136 ; G 98
U 311 ; WX 567 ; N uni0137 ; G 261
U 313 ; WX 598 ; N Lacute ; G 47
U 314 ; WX 315 ; N lacute ; G 221
U 315 ; WX 598 ; N uni013B ; G 99
U 316 ; WX 306 ; N uni013C ; G 262
U 317 ; WX 598 ; N Lcaron ; G 48
U 318 ; WX 315 ; N lcaron ; G 222
U 319 ; WX 618 ; N Ldot ; G 49
U 320 ; WX 407 ; N ldot ; G 223
U 321 ; WX 628 ; N Lslash ; G 50
U 322 ; WX 372 ; N lslash ; G 224
U 323 ; WX 734 ; N Nacute ; G 53
U 324 ; WX 619 ; N nacute ; G 227
U 325 ; WX 734 ; N uni0145 ; G 100
U 326 ; WX 619 ; N uni0146 ; G 263
U 327 ; WX 734 ; N Ncaron ; G 54
U 328 ; WX 619 ; N ncaron ; G 228
U 332 ; WX 748 ; N Omacron ; G 62
U 333 ; WX 608 ; N omacron ; G 236
U 336 ; WX 748 ; N Ohungarumlaut ; G 61
U 337 ; WX 608 ; N ohungarumlaut ; G 235
U 338 ; WX 1080 ; N OE ; G 65
U 339 ; WX 989 ; N oe ; G 239
U 340 ; WX 665 ; N Racute ; G 70
U 341 ; WX 408 ; N racute ; G 244
U 342 ; WX 665 ; N uni0156 ; G 101
U 343 ; WX 408 ; N uni0157 ; G 264
U 344 ; WX 665 ; N Rcaron ; G 71
U 345 ; WX 408 ; N rcaron ; G 245
U 346 ; WX 641 ; N Sacute ; G 73
U 347 ; WX 527 ; N sacute ; G 247
U 350 ; WX 641 ; N uni015E ; G 102
U 351 ; WX 527 ; N uni015F ; G 265
U 352 ; WX 641 ; N Scaron ; G 74
U 353 ; WX 527 ; N scaron ; G 248
U 354 ; WX 604 ; N uni0162 ; G 103
U 355 ; WX 439 ; N uni0163 ; G 266
U 356 ; WX 604 ; N Tcaron ; G 77
U 357 ; WX 419 ; N tcaron ; G 252
U 362 ; WX 720 ; N Umacron ; G 84
U 363 ; WX 619 ; N umacron ; G 259
U 366 ; WX 720 ; N Uring ; G 86
U 367 ; WX 619 ; N uring ; G 270
U 368 ; WX 720 ; N Uhungarumlaut ; G 83
U 369 ; WX 619 ; N uhungarumlaut ; G 258
U 370 ; WX 720 ; N Uogonek ; G 85
U 371 ; WX 619 ; N uogonek ; G 269
U 376 ; WX 572 ; N Ydieresis ; G 92
U 377 ; WX 630 ; N Zacute ; G 94
U 378 ; WX 534 ; N zacute ; G 278
U 379 ; WX 630 ; N Zdotaccent ; G 96
U 380 ; WX 534 ; N zdotaccent ; G 280
U 381 ; WX 630 ; N Zcaron ; G 95
U 382 ; WX 534 ; N zcaron ; G 279
U 383 ; WX 260 ; N longs ; G 250
U 402 ; WX 488 ; N florin ; G 626
U 536 ; WX 641 ; N uni0218 ; G 104
U 537 ; WX 527 ; N uni0219 ; G 267
U 538 ; WX 604 ; N uni021A ; G 105
U 539 ; WX 419 ; N uni021B ; G 268
U 710 ; WX 500 ; N circumflex ; G 726
U 711 ; WX 500 ; N caron ; G 724
U 713 ; WX 500 ; N uni02C9 ; G 721
U 728 ; WX 500 ; N breve ; G 723
U 729 ; WX 500 ; N dotaccent ; G 728
U 730 ; WX 500 ; N ring ; G 733
U 731 ; WX 500 ; N ogonek ; G 732
U 732 ; WX 500 ; N tilde ; G 734
U 733 ; WX 500 ; N hungarumlaut ; G 730
U 806 ; WX 0 ; N uni0326 ; G 720
U 960 ; WX 736 ; N pi ; G 434
U 7838 ; WX 691 ; N uni1E9E ; G 75
U 8211 ; WX 664 ; N endash ; G 588
U 8212 ; WX 1014 ; N emdash ; G 587
U 8216 ; WX 255 ; N quoteleft ; G 601
U 8217 ; WX 255 ; N quoteright ; G 602
U 8218 ; WX 265 ; N quotesinglbase ; G 603
U 8220 ; WX 443 ; N quotedblleft ; G 599
U 8221 ; WX 443 ; N quotedblright ; G 600
U 8222 ; WX 453 ; N quotedblbase ; G 598
U 8224 ; WX 513 ; N dagger ; G 714
U 8225 ; WX 513 ; N daggerdbl ; G 715
U 8226 ; WX 430 ; N bullet ; G 545
U 8230 ; WX 860 ; N ellipsis ; G 548
U 8240 ; WX 1244 ; N perthousand ; G 660
U 8249 ; WX 316 ; N guilsinglleft ; G 596
U 8250 ; WX 316 ; N guilsinglright ; G 597
U 8260 ; WX 248 ; N fraction ; G 479
U 8304 ; WX 396 ; N uni2070 ; G 522
U 8308 ; WX 358 ; N uni2074 ; G 526
U 8309 ; WX 360 ; N uni2075 ; G 527
U 8310 ; WX 376 ; N uni2076 ; G 528
U 8311 ; WX 312 ; N uni2077 ; G 529
U 8312 ; WX 385 ; N uni2078 ; G 530
U 8313 ; WX 381 ; N uni2079 ; G 531
U 8314 ; WX 342 ; N uni207A ; G 664
U 8315 ; WX 342 ; N uni207B ; G 655
U 8316 ; WX 382 ; N uni207C ; G 645
U 8317 ; WX 226 ; N uni207D ; G 579
U 8318 ; WX 226 ; N uni207E ; G 580
U 8320 ; WX 396 ; N uni2080 ; G 512
U 8321 ; WX 242 ; N uni2081 ; G 513
U 8322 ; WX 365 ; N uni2082 ; G 514
U 8323 ; WX 362 ; N uni2083 ; G 515
U 8324 ; WX 358 ; N uni2084 ; G 516
U 8325 ; WX 360 ; N uni2085 ; G 517
U 8326 ; WX 376 ; N uni2086 ; G 518
U 8327 ; WX 312 ; N uni2087 ; G 519
U 8328 ; WX 385 ; N uni2088 ; G 520
U 8329 ; WX 381 ; N uni2089 ; G 521
U 8330 ; WX 342 ; N uni208A ; G 662
U 8331 ; WX 342 ; N uni208B ; G 654
U 8332 ; WX 382 ; N uni208C ; G 644
U 8333 ; WX 226 ; N uni208D ; G 571
U 8334 ; WX 226 ; N uni208E ; G 572
U 8364 ; WX 700 ; N Euro ; G 622
U 8378 ; WX 650 ; N uni20BA ; G 628
U 8381 ; WX 645 ; N uni20BD ; G 629
U 8467 ; WX 400 ; N uni2113 ; G 712
U 8482 ; WX 838 ; N trademark ; G 709
U 8486 ; WX 774 ; N uni2126 ; G 669
U 8494 ; WX 805 ; N estimated ; G 711
U 8592 ; WX 750 ; N arrowleft ; G 679
U 8593 ; WX 750 ; N arrowup ; G 673
U 8594 ; WX 750 ; N arrowright ; G 675
U 8595 ; WX 750 ; N arrowdown ; G 677
U 8596 ; WX 1062 ; N arrowboth ; G 681
U 8597 ; WX 750 ; N arrowupdn ; G 682
U 8598 ; WX 750 ; N uni2196 ; G 680
U 8599 ; WX 750 ; N uni2197 ; G 674
U 8600 ; WX 750 ; N uni2198 ; G 676
U 8601 ; WX 750 ; N uni2199 ; G 678
U 8706 ; WX 620 ; N partialdiff ; G 658
U 8710 ; WX 699 ; N uni2206 ; G 670
U 8719 ; WX 700 ; N product ; G 665
U 8721 ; WX 637 ; N summation ; G 667
U 8722 ; WX 604 ; N minus ; G 653
U 8725 ; WX 248 ; N uni2215 ; G 671
U 8729 ; WX 226 ; N uni2219 ; G 672
U 8730 ; WX 672 ; N radical ; G 666
U 8734 ; WX 886 ; N infinity ; G 648
U 8747 ; WX 459 ; N integral ; G 649
U 8776 ; WX 604 ; N approxequal ; G 640
U 8800 ; WX 604 ; N notequal ; G 657
U 8804 ; WX 604 ; N lessequal ; G 651
U 8805 ; WX 604 ; N greaterequal ; G 647
U 9642 ; WX 600 ; N uni25AA ; G 688
U 9643 ; WX 600 ; N uni25AB ; G 689
U 9670 ; WX 600 ; N uni25C6 ; G 685
U 9671 ; WX 600 ; N uni25C7 ; G 686
U 9674 ; WX 587 ; N lozenge ; G 687
U 9675 ; WX 600 ; N circle ; G 684
U 9679 ; WX 600 ; N uni25CF ; G 683
U 10075 ; WX 730 ; N uni275B ; G 696
U 10076 ; WX 730 ; N uni275C ; G 697
U 10077 ; WX 1258 ; N uni275D ; G 698
U 10078 ; WX 1258 ; N uni275E ; G 699
U 10081 ; WX 637 ; N uni2761 ; G 700
U 10112 ; WX 910 ; N uni2780 ; G 503
U 10113 ; WX 910 ; N uni2781 ; G 504
U 10114 ; WX 910 ; N uni2782 ; G 505
U 10115 ; WX 910 ; N uni2783 ; G 506
U 10116 ; WX 910 ; N uni2784 ; G 507
U 10117 ; WX 910 ; N uni2785 ; G 508
U 10118 ; WX 910 ; N uni2786 ; G 509
U 10119 ; WX 910 ; N uni2787 ; G 510
U 10120 ; WX 910 ; N uni2788 ; G 511
U 63743 ; WX 1130 ; N uniF8FF ; G 716
U 64257 ; WX 659 ; N fi ; G 310
U 64258 ; WX 699 ; N fl ; G 311
EndCharMetrics
EndFontMetrics
