StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Wei Huang. All rights reserved.
FontName Work Sans
FontSubfamily Bold
UniqueID 1.400;UKWN;WorkSans-Bold
FullName Work Sans Bold
Version Version 1.400
PostScriptName WorkSans-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 930
Descender -243
FontBBox -349 -341 1325 920
StartCharMetrics 765
U 32 ; WX 286 ; N space ; G 1
U 33 ; WX 301 ; N exclam ; G 554
U 34 ; WX 447 ; N quotedbl ; G 560
U 35 ; WX 689 ; N numbersign ; G 556
U 36 ; WX 638 ; N dollar ; G 630
U 37 ; WX 938 ; N percent ; G 664
U 38 ; WX 646 ; N ampersand ; G 709
U 39 ; WX 250 ; N quotesingle ; G 561
U 40 ; WX 391 ; N parenleft ; G 582
U 41 ; WX 391 ; N parenright ; G 583
U 42 ; WX 588 ; N asterisk ; G 547
U 43 ; WX 604 ; N plus ; G 666
U 44 ; WX 290 ; N comma ; G 552
U 45 ; WX 528 ; N hyphen ; G 594
U 46 ; WX 290 ; N period ; G 557
U 47 ; WX 468 ; N slash ; G 563
U 48 ; WX 644 ; N zero ; G 440
U 49 ; WX 439 ; N one ; G 441
U 50 ; WX 596 ; N two ; G 442
U 51 ; WX 593 ; N three ; G 443
U 52 ; WX 646 ; N four ; G 444
U 53 ; WX 583 ; N five ; G 445
U 54 ; WX 616 ; N six ; G 446
U 55 ; WX 614 ; N seven ; G 447
U 56 ; WX 627 ; N eight ; G 448
U 57 ; WX 615 ; N nine ; G 449
U 58 ; WX 302 ; N colon ; G 551
U 59 ; WX 302 ; N semicolon ; G 562
U 60 ; WX 604 ; N less ; G 655
U 61 ; WX 604 ; N equal ; G 648
U 62 ; WX 604 ; N greater ; G 651
U 63 ; WX 607 ; N question ; G 558
U 64 ; WX 946 ; N at ; G 708
U 65 ; WX 677 ; N A ; G 2
U 66 ; WX 684 ; N B ; G 13
U 67 ; WX 681 ; N C ; G 14
U 68 ; WX 718 ; N D ; G 18
U 69 ; WX 631 ; N E ; G 22
U 70 ; WX 612 ; N F ; G 31
U 71 ; WX 723 ; N G ; G 32
U 72 ; WX 742 ; N H ; G 34
U 73 ; WX 318 ; N I ; G 35
U 74 ; WX 621 ; N J ; G 44
U 75 ; WX 693 ; N K ; G 45
U 76 ; WX 602 ; N L ; G 46
U 77 ; WX 910 ; N M ; G 51
U 78 ; WX 741 ; N N ; G 52
U 79 ; WX 737 ; N O ; G 56
U 80 ; WX 668 ; N P ; G 66
U 81 ; WX 737 ; N Q ; G 68
U 82 ; WX 689 ; N R ; G 69
U 83 ; WX 644 ; N S ; G 72
U 84 ; WX 653 ; N T ; G 76
U 85 ; WX 713 ; N U ; G 78
U 86 ; WX 683 ; N V ; G 87
U 87 ; WX 997 ; N W ; G 88
U 88 ; WX 663 ; N X ; G 89
U 89 ; WX 657 ; N Y ; G 90
U 90 ; WX 634 ; N Z ; G 93
U 91 ; WX 391 ; N bracketleft ; G 580
U 92 ; WX 468 ; N backslash ; G 548
U 93 ; WX 391 ; N bracketright ; G 581
U 94 ; WX 612 ; N asciicircum ; G 718
U 95 ; WX 539 ; N underscore ; G 564
U 96 ; WX 500 ; N grave ; G 734
U 97 ; WX 581 ; N a ; G 175
U 98 ; WX 628 ; N b ; G 186
U 99 ; WX 571 ; N c ; G 187
U 100 ; WX 628 ; N d ; G 191
U 101 ; WX 582 ; N e ; G 195
U 102 ; WX 415 ; N f ; G 204
U 103 ; WX 566 ; N g ; G 205
U 104 ; WX 620 ; N h ; G 207
U 105 ; WX 291 ; N i ; G 208
U 106 ; WX 290 ; N j ; G 218
U 107 ; WX 622 ; N k ; G 219
U 108 ; WX 327 ; N l ; G 220
U 109 ; WX 941 ; N m ; G 225
U 110 ; WX 620 ; N n ; G 226
U 111 ; WX 602 ; N o ; G 230
U 112 ; WX 628 ; N p ; G 240
U 113 ; WX 629 ; N q ; G 242
U 114 ; WX 430 ; N r ; G 243
U 115 ; WX 533 ; N s ; G 246
U 116 ; WX 435 ; N t ; G 251
U 117 ; WX 620 ; N u ; G 253
U 118 ; WX 561 ; N v ; G 271
U 119 ; WX 908 ; N w ; G 272
U 120 ; WX 589 ; N x ; G 273
U 121 ; WX 570 ; N y ; G 274
U 122 ; WX 515 ; N z ; G 277
U 123 ; WX 420 ; N braceleft ; G 578
U 124 ; WX 320 ; N bar ; G 706
U 125 ; WX 420 ; N braceright ; G 579
U 126 ; WX 597 ; N asciitilde ; G 646
U 160 ; WX 286 ; N uni00A0 ; G 625
U 161 ; WX 298 ; N exclamdown ; G 555
U 162 ; WX 575 ; N cent ; G 628
U 163 ; WX 624 ; N sterling ; G 632
U 164 ; WX 646 ; N currency ; G 629
U 165 ; WX 678 ; N yen ; G 635
U 166 ; WX 272 ; N brokenbar ; G 707
U 167 ; WX 623 ; N section ; G 713
U 168 ; WX 500 ; N dieresis ; G 732
U 169 ; WX 772 ; N copyright ; G 711
U 170 ; WX 438 ; N ordfeminine ; G 437
U 171 ; WX 585 ; N guillemotleft ; G 599
U 172 ; WX 604 ; N logicalnot ; G 657
U 173 ; WX 528 ; N uni00AD ; G 595
U 174 ; WX 772 ; N registered ; G 712
U 175 ; WX 500 ; N macron ; G 736
U 176 ; WX 495 ; N degree ; G 715
U 177 ; WX 604 ; N plusminus ; G 668
U 178 ; WX 392 ; N uni00B2 ; G 529
U 179 ; WX 379 ; N uni00B3 ; G 530
U 180 ; WX 500 ; N acute ; G 727
U 181 ; WX 617 ; N uni00B5 ; G 673
U 182 ; WX 740 ; N paragraph ; G 710
U 183 ; WX 274 ; N periodcentered ; G 549
U 184 ; WX 500 ; N cedilla ; G 730
U 185 ; WX 298 ; N uni00B9 ; G 528
U 186 ; WX 422 ; N ordmasculine ; G 438
U 187 ; WX 585 ; N guillemotright ; G 600
U 188 ; WX 885 ; N onequarter ; G 486
U 189 ; WX 953 ; N onehalf ; G 485
U 190 ; WX 966 ; N threequarters ; G 487
U 191 ; WX 605 ; N questiondown ; G 559
U 192 ; WX 677 ; N Agrave ; G 7
U 193 ; WX 677 ; N Aacute ; G 3
U 194 ; WX 677 ; N Acircumflex ; G 5
U 195 ; WX 677 ; N Atilde ; G 11
U 196 ; WX 677 ; N Adieresis ; G 6
U 197 ; WX 677 ; N Aring ; G 10
U 198 ; WX 924 ; N AE ; G 12
U 199 ; WX 681 ; N Ccedilla ; G 17
U 200 ; WX 631 ; N Egrave ; G 28
U 201 ; WX 631 ; N Eacute ; G 23
U 202 ; WX 631 ; N Ecircumflex ; G 25
U 203 ; WX 631 ; N Edieresis ; G 26
U 204 ; WX 318 ; N Igrave ; G 41
U 205 ; WX 318 ; N Iacute ; G 37
U 206 ; WX 318 ; N Icircumflex ; G 38
U 207 ; WX 318 ; N Idieresis ; G 39
U 208 ; WX 741 ; N Eth ; G 19
U 209 ; WX 741 ; N Ntilde ; G 55
U 210 ; WX 737 ; N Ograve ; G 60
U 211 ; WX 737 ; N Oacute ; G 57
U 212 ; WX 737 ; N Ocircumflex ; G 58
U 213 ; WX 737 ; N Otilde ; G 64
U 214 ; WX 737 ; N Odieresis ; G 59
U 215 ; WX 604 ; N multiply ; G 661
U 216 ; WX 737 ; N Oslash ; G 63
U 217 ; WX 713 ; N Ugrave ; G 82
U 218 ; WX 713 ; N Uacute ; G 79
U 219 ; WX 713 ; N Ucircumflex ; G 80
U 220 ; WX 713 ; N Udieresis ; G 81
U 221 ; WX 657 ; N Yacute ; G 91
U 222 ; WX 666 ; N Thorn ; G 67
U 223 ; WX 648 ; N germandbls ; G 249
U 224 ; WX 581 ; N agrave ; G 180
U 225 ; WX 581 ; N aacute ; G 176
U 226 ; WX 581 ; N acircumflex ; G 178
U 227 ; WX 581 ; N atilde ; G 184
U 228 ; WX 581 ; N adieresis ; G 179
U 229 ; WX 581 ; N aring ; G 183
U 230 ; WX 879 ; N ae ; G 185
U 231 ; WX 571 ; N ccedilla ; G 190
U 232 ; WX 582 ; N egrave ; G 201
U 233 ; WX 582 ; N eacute ; G 196
U 234 ; WX 582 ; N ecircumflex ; G 198
U 235 ; WX 582 ; N edieresis ; G 199
U 236 ; WX 291 ; N igrave ; G 214
U 237 ; WX 291 ; N iacute ; G 210
U 238 ; WX 291 ; N icircumflex ; G 211
U 239 ; WX 291 ; N idieresis ; G 212
U 240 ; WX 604 ; N eth ; G 192
U 241 ; WX 620 ; N ntilde ; G 229
U 242 ; WX 602 ; N ograve ; G 234
U 243 ; WX 602 ; N oacute ; G 231
U 244 ; WX 602 ; N ocircumflex ; G 232
U 245 ; WX 602 ; N otilde ; G 238
U 246 ; WX 602 ; N odieresis ; G 233
U 247 ; WX 604 ; N divide ; G 647
U 248 ; WX 602 ; N oslash ; G 237
U 249 ; WX 620 ; N ugrave ; G 257
U 250 ; WX 620 ; N uacute ; G 254
U 251 ; WX 620 ; N ucircumflex ; G 255
U 252 ; WX 620 ; N udieresis ; G 256
U 253 ; WX 570 ; N yacute ; G 275
U 254 ; WX 628 ; N thorn ; G 241
U 255 ; WX 570 ; N ydieresis ; G 276
U 256 ; WX 677 ; N Amacron ; G 8
U 257 ; WX 581 ; N amacron ; G 181
U 258 ; WX 677 ; N Abreve ; G 4
U 259 ; WX 581 ; N abreve ; G 177
U 260 ; WX 677 ; N Aogonek ; G 9
U 261 ; WX 581 ; N aogonek ; G 182
U 262 ; WX 681 ; N Cacute ; G 15
U 263 ; WX 571 ; N cacute ; G 188
U 268 ; WX 681 ; N Ccaron ; G 16
U 269 ; WX 571 ; N ccaron ; G 189
U 270 ; WX 718 ; N Dcaron ; G 20
U 271 ; WX 714 ; N dcaron ; G 193
U 272 ; WX 741 ; N Dcroat ; G 21
U 273 ; WX 628 ; N dmacron ; G 194
U 274 ; WX 631 ; N Emacron ; G 29
U 275 ; WX 582 ; N emacron ; G 202
U 278 ; WX 631 ; N Edotaccent ; G 27
U 279 ; WX 582 ; N edotaccent ; G 200
U 280 ; WX 631 ; N Eogonek ; G 30
U 281 ; WX 582 ; N eogonek ; G 203
U 282 ; WX 631 ; N Ecaron ; G 24
U 283 ; WX 582 ; N ecaron ; G 197
U 286 ; WX 723 ; N Gbreve ; G 33
U 287 ; WX 560 ; N gbreve ; G 206
U 290 ; WX 723 ; N uni0122 ; G 97
U 291 ; WX 560 ; N uni0123 ; G 260
U 298 ; WX 318 ; N Imacron ; G 42
U 299 ; WX 291 ; N imacron ; G 216
U 302 ; WX 318 ; N Iogonek ; G 43
U 303 ; WX 291 ; N iogonek ; G 217
U 304 ; WX 318 ; N Idot ; G 40
U 305 ; WX 291 ; N dotlessi ; G 209
U 306 ; WX 939 ; N IJ ; G 36
U 307 ; WX 581 ; N ij ; G 215
U 310 ; WX 693 ; N uni0136 ; G 98
U 311 ; WX 622 ; N uni0137 ; G 261
U 313 ; WX 602 ; N Lacute ; G 47
U 314 ; WX 331 ; N lacute ; G 221
U 315 ; WX 602 ; N uni013B ; G 99
U 316 ; WX 327 ; N uni013C ; G 262
U 317 ; WX 602 ; N Lcaron ; G 48
U 318 ; WX 391 ; N lcaron ; G 222
U 319 ; WX 644 ; N Ldot ; G 49
U 320 ; WX 497 ; N ldot ; G 223
U 321 ; WX 644 ; N Lslash ; G 50
U 322 ; WX 394 ; N lslash ; G 224
U 323 ; WX 741 ; N Nacute ; G 53
U 324 ; WX 620 ; N nacute ; G 227
U 325 ; WX 741 ; N uni0145 ; G 100
U 326 ; WX 620 ; N uni0146 ; G 263
U 327 ; WX 741 ; N Ncaron ; G 54
U 328 ; WX 620 ; N ncaron ; G 228
U 332 ; WX 737 ; N Omacron ; G 62
U 333 ; WX 602 ; N omacron ; G 236
U 336 ; WX 737 ; N Ohungarumlaut ; G 61
U 337 ; WX 602 ; N ohungarumlaut ; G 235
U 338 ; WX 1048 ; N OE ; G 65
U 339 ; WX 954 ; N oe ; G 239
U 340 ; WX 689 ; N Racute ; G 70
U 341 ; WX 430 ; N racute ; G 244
U 342 ; WX 689 ; N uni0156 ; G 101
U 343 ; WX 430 ; N uni0157 ; G 264
U 344 ; WX 689 ; N Rcaron ; G 71
U 345 ; WX 430 ; N rcaron ; G 245
U 346 ; WX 644 ; N Sacute ; G 73
U 347 ; WX 533 ; N sacute ; G 247
U 350 ; WX 644 ; N uni015E ; G 102
U 351 ; WX 533 ; N uni015F ; G 265
U 352 ; WX 644 ; N Scaron ; G 74
U 353 ; WX 533 ; N scaron ; G 248
U 354 ; WX 653 ; N uni0162 ; G 103
U 355 ; WX 443 ; N uni0163 ; G 266
U 356 ; WX 653 ; N Tcaron ; G 77
U 357 ; WX 435 ; N tcaron ; G 252
U 362 ; WX 713 ; N Umacron ; G 84
U 363 ; WX 620 ; N umacron ; G 259
U 366 ; WX 713 ; N Uring ; G 86
U 367 ; WX 620 ; N uring ; G 270
U 368 ; WX 713 ; N Uhungarumlaut ; G 83
U 369 ; WX 620 ; N uhungarumlaut ; G 258
U 370 ; WX 713 ; N Uogonek ; G 85
U 371 ; WX 620 ; N uogonek ; G 269
U 376 ; WX 657 ; N Ydieresis ; G 92
U 377 ; WX 634 ; N Zacute ; G 94
U 378 ; WX 515 ; N zacute ; G 278
U 379 ; WX 634 ; N Zdotaccent ; G 96
U 380 ; WX 515 ; N zdotaccent ; G 280
U 381 ; WX 634 ; N Zcaron ; G 95
U 382 ; WX 515 ; N zcaron ; G 279
U 383 ; WX 325 ; N longs ; G 250
U 402 ; WX 516 ; N florin ; G 631
U 536 ; WX 644 ; N uni0218 ; G 104
U 537 ; WX 533 ; N uni0219 ; G 267
U 538 ; WX 653 ; N uni021A ; G 105
U 539 ; WX 435 ; N uni021B ; G 268
U 710 ; WX 500 ; N circumflex ; G 731
U 711 ; WX 500 ; N caron ; G 729
U 713 ; WX 500 ; N uni02C9 ; G 726
U 728 ; WX 500 ; N breve ; G 728
U 729 ; WX 500 ; N dotaccent ; G 733
U 730 ; WX 500 ; N ring ; G 738
U 731 ; WX 530 ; N ogonek ; G 737
U 732 ; WX 500 ; N tilde ; G 739
U 733 ; WX 500 ; N hungarumlaut ; G 735
U 806 ; WX 0 ; N uni0326 ; G 725
U 960 ; WX 789 ; N pi ; G 439
U 7838 ; WX 719 ; N uni1E9E ; G 75
U 8211 ; WX 692 ; N endash ; G 593
U 8212 ; WX 1006 ; N emdash ; G 592
U 8216 ; WX 294 ; N quoteleft ; G 606
U 8217 ; WX 294 ; N quoteright ; G 607
U 8218 ; WX 290 ; N quotesinglbase ; G 608
U 8220 ; WX 539 ; N quotedblleft ; G 604
U 8221 ; WX 534 ; N quotedblright ; G 605
U 8222 ; WX 530 ; N quotedblbase ; G 603
U 8224 ; WX 595 ; N dagger ; G 719
U 8225 ; WX 595 ; N daggerdbl ; G 720
U 8226 ; WX 430 ; N bullet ; G 550
U 8230 ; WX 918 ; N ellipsis ; G 553
U 8240 ; WX 1356 ; N perthousand ; G 665
U 8249 ; WX 343 ; N guilsinglleft ; G 601
U 8250 ; WX 343 ; N guilsinglright ; G 602
U 8260 ; WX 263 ; N fraction ; G 484
U 8304 ; WX 413 ; N uni2070 ; G 527
U 8308 ; WX 395 ; N uni2074 ; G 531
U 8309 ; WX 385 ; N uni2075 ; G 532
U 8310 ; WX 406 ; N uni2076 ; G 533
U 8311 ; WX 355 ; N uni2077 ; G 534
U 8312 ; WX 417 ; N uni2078 ; G 535
U 8313 ; WX 411 ; N uni2079 ; G 536
U 8314 ; WX 353 ; N uni207A ; G 669
U 8315 ; WX 353 ; N uni207B ; G 660
U 8316 ; WX 405 ; N uni207C ; G 650
U 8317 ; WX 257 ; N uni207D ; G 584
U 8318 ; WX 257 ; N uni207E ; G 585
U 8320 ; WX 413 ; N uni2080 ; G 517
U 8321 ; WX 298 ; N uni2081 ; G 518
U 8322 ; WX 392 ; N uni2082 ; G 519
U 8323 ; WX 379 ; N uni2083 ; G 520
U 8324 ; WX 395 ; N uni2084 ; G 521
U 8325 ; WX 385 ; N uni2085 ; G 522
U 8326 ; WX 406 ; N uni2086 ; G 523
U 8327 ; WX 355 ; N uni2087 ; G 524
U 8328 ; WX 417 ; N uni2088 ; G 525
U 8329 ; WX 411 ; N uni2089 ; G 526
U 8330 ; WX 353 ; N uni208A ; G 667
U 8331 ; WX 353 ; N uni208B ; G 659
U 8332 ; WX 405 ; N uni208C ; G 649
U 8333 ; WX 257 ; N uni208D ; G 576
U 8334 ; WX 257 ; N uni208E ; G 577
U 8364 ; WX 702 ; N Euro ; G 627
U 8378 ; WX 709 ; N uni20BA ; G 633
U 8381 ; WX 687 ; N uni20BD ; G 634
U 8467 ; WX 449 ; N uni2113 ; G 717
U 8482 ; WX 828 ; N trademark ; G 714
U 8486 ; WX 778 ; N uni2126 ; G 674
U 8494 ; WX 775 ; N estimated ; G 716
U 8592 ; WX 750 ; N arrowleft ; G 684
U 8593 ; WX 750 ; N arrowup ; G 678
U 8594 ; WX 750 ; N arrowright ; G 680
U 8595 ; WX 750 ; N arrowdown ; G 682
U 8596 ; WX 1098 ; N arrowboth ; G 686
U 8597 ; WX 750 ; N arrowupdn ; G 687
U 8598 ; WX 750 ; N uni2196 ; G 685
U 8599 ; WX 750 ; N uni2197 ; G 679
U 8600 ; WX 750 ; N uni2198 ; G 681
U 8601 ; WX 750 ; N uni2199 ; G 683
U 8706 ; WX 660 ; N partialdiff ; G 663
U 8710 ; WX 733 ; N uni2206 ; G 675
U 8719 ; WX 698 ; N product ; G 670
U 8721 ; WX 673 ; N summation ; G 672
U 8722 ; WX 604 ; N minus ; G 658
U 8725 ; WX 263 ; N uni2215 ; G 676
U 8729 ; WX 274 ; N uni2219 ; G 677
U 8730 ; WX 687 ; N radical ; G 671
U 8734 ; WX 942 ; N infinity ; G 653
U 8747 ; WX 478 ; N integral ; G 654
U 8776 ; WX 604 ; N approxequal ; G 645
U 8800 ; WX 604 ; N notequal ; G 662
U 8804 ; WX 604 ; N lessequal ; G 656
U 8805 ; WX 604 ; N greaterequal ; G 652
U 9642 ; WX 600 ; N uni25AA ; G 693
U 9643 ; WX 600 ; N uni25AB ; G 694
U 9670 ; WX 600 ; N uni25C6 ; G 690
U 9671 ; WX 600 ; N uni25C7 ; G 691
U 9674 ; WX 653 ; N lozenge ; G 692
U 9675 ; WX 600 ; N circle ; G 689
U 9679 ; WX 600 ; N uni25CF ; G 688
U 10075 ; WX 700 ; N uni275B ; G 701
U 10076 ; WX 700 ; N uni275C ; G 702
U 10077 ; WX 1234 ; N uni275D ; G 703
U 10078 ; WX 1234 ; N uni275E ; G 704
U 10081 ; WX 740 ; N uni2761 ; G 705
U 10112 ; WX 910 ; N uni2780 ; G 508
U 10113 ; WX 910 ; N uni2781 ; G 509
U 10114 ; WX 910 ; N uni2782 ; G 510
U 10115 ; WX 910 ; N uni2783 ; G 511
U 10116 ; WX 910 ; N uni2784 ; G 512
U 10117 ; WX 910 ; N uni2785 ; G 513
U 10118 ; WX 910 ; N uni2786 ; G 514
U 10119 ; WX 910 ; N uni2787 ; G 515
U 10120 ; WX 910 ; N uni2788 ; G 516
U 63743 ; WX 1130 ; N uniF8FF ; G 721
U 64257 ; WX 706 ; N fi ; G 310
U 64258 ; WX 742 ; N fl ; G 311
EndCharMetrics
EndFontMetrics
